╔════════════════════════════════════════════════════════════════════╗
║           x86-64 (64位) 汇编速记卡                                 ║
║           快速查阅，无需打开文档                                    ║
╚════════════════════════════════════════════════════════════════════╝

┌─ 编译命令 ─────────────────────────────────────────────────────────┐
│ 32位:  nasm -f elf32   student.asm -o student.o                    │
│        gcc -m32 -c test.cpp                                        │
│        gcc -m32 -o test student.o test.o                           │
│                                                                     │
│ 64位:  nasm -f elf64   student.asm -o student.o                    │
│        gcc -m64 -c test.cpp                                        │
│        gcc -m64 -o test student.o test.o                           │
└─────────────────────────────────────────────────────────────────────┘

┌─ 寄存器对应关系 ─────────────────────────────────────────────────────┐
│ 32位   64位    用途                                                  │
│ ─────────────────────────────────────────────────────────────────── │
│ eax    rax     返回值/累加器                                         │
│ ebx    rbx     基址                                                  │
│ ecx    rcx     计数器/第4个参数                                      │
│ edx    rdx     数据/第3个参数                                        │
│ esp    rsp     栈指针                                               │
│ ebp    rbp     帧指针                                               │
│ esi    rsi     源指针/第2个参数                                      │
│ edi    rdi     目标指针/第1个参数                                    │
│        r8     第5个参数                                             │
│        r9     第6个参数                                             │
│        r10    临时                                                  │
│        r11    临时                                                  │
│        r12-15 临时                                                  │
└─────────────────────────────────────────────────────────────────────┘

┌─ 参数传递（关键！）────────────────────────────────────────────────┐
│ 32位 (cdecl):                    64位 (System V ABI):              │
│   push 参数2                       mov rsi, 参数2                   │
│   push 参数1                       mov rdi, 参数1                   │
│   call func                        call func                        │
│   add esp, 8                       (不需要清理栈)                    │
│                                                                     │
│ ❌ 32位: 参数在栈上，从右到左       ✓ 64位: 参数在寄存器上            │
│ ✓ 64位: rdi(1), rsi(2), rdx(3),   ✓ 超过6个参数才用栈              │
│         rcx(4), r8(5), r9(6)                                       │
└─────────────────────────────────────────────────────────────────────┘

┌─ 内存寻址的最大改动 ────────────────────────────────────────────────┐
│ 32位:  mov eax, [a1]              mov eax, [ebx + ecx*4]           │
│ 64位:  mov eax, [rel a1]          mov rax, [rbx + rcx*8]           │
│                       ^增加                      ^宽度变化          │
│
│ ⚠️  所有内存访问都要加 [rel] 进行 RIP 相对寻址                       │
│ ⚠️  64位系统上，元素大小通常变化（4→8字节）                         │
└─────────────────────────────────────────────────────────────────────┘

┌─ 完整函数框架对比 ─────────────────────────────────────────────────┐
│ 32位:                          64位:                               │
│                                                                    │
│ my_func:                      my_func:                            │
│   push ebp                      push rbp                          │
│   mov ebp, esp                  mov rbp, rsp                      │
│   ; 函数体                      ; 函数体                          │
│   mov eax, 返回值               mov rax, 返回值                    │
│   pop ebp                       pop rbp                           │
│   ret                           ret                               │
└────────────────────────────────────────────────────────────────────┘

┌─ 常用指令 ─────────────────────────────────────────────────────────┐
│ 都是：mov / add / sub / cmp / je / jl / jg / call / ret             │
│ 只需把 e* 改 r* 即可（都一样！）                                    │
│                                                                     │
│ 符号扩展改动：                                                       │
│   32位: cdq    (eax → rdx:eax，除法前)                              │
│   64位: cqo    (rax → rdx:rax，除法前)                              │
└─────────────────────────────────────────────────────────────────────┘

┌─ 快速改动清单（从32位改64位）─────────────────────────────────────┐
│ [ ] 1. 编译选项: -f elf32 → -f elf64, -m32 → -m64                 │
│ [ ] 2. 寄存器: eax/ebx/... → rax/rbx/...                          │
│ [ ] 3. 栈操作: ebp/esp → rbp/rsp                                   │
│ [ ] 4. 内存: [a1] → [rel a1]                                      │
│ [ ] 5. 参数: push/pop → mov rdi/rsi/...                           │
│ [ ] 6. 移除: pushad/popad (不存在！)                               │
│ [ ] 7. 符号扩展: cdq → cqo                                          │
│ [ ] 8. 测试: 验证所有参数传递正确                                   │
└────────────────────────────────────────────────────────────────────┘

┌─ 最常见的三个错误 ─────────────────────────────────────────────────┐
│ ❌ mov eax, [a1]           ✓ mov eax, [rel a1]                    │
│    (缺少 rel，会寻址错误)      (RIP相对寻址)                       │
│                                                                    │
│ ❌ push arg; call func     ✓ mov rdi, arg; call func              │
│    (32位风格，参数在栈)        (64位风格，参数在寄存器)             │
│                                                                    │
│ ❌ pushad; ...; popad      ✓ push rax; ...; pop rax               │
│    (pushad不存在！)           (手动保存恢复)                       │
└────────────────────────────────────────────────────────────────────┘

┌─ 小提示 ────────────────────────────────────────────────────────────┐
│ • 32位变量 (int) 用 eax; 64位变量 (long) 用 rax                     │
│ • 32位赋值时，高32位自动清零：mov eax, 100 → rax = 0x...00000064   │
│ • 64位赋值时，高32位看值的符号：mov rax, -1 → 全1                  │
│ • 参数超过6个？用栈传递（对齐到16字节）                              │
│ • [rbp + 8] 是第1个参数（return addr占8字节）                       │
└────────────────────────────────────────────────────────────────────┘

推荐流程：
  1. 用32位完成 Assignment 3 ✓
  2. 读 x64汇编版本指南.md 第1-3部分 (5分钟)
  3. 按照这个速记卡改代码 (15分钟)
  4. 编译并测试 (10分钟)
  ⏱️  总共30分钟升级到64位！

